=======================================================================
EJERCICIO 19: OPERACIONES EN UN ÁRBOL B  - ANÁLISIS PASO A PASO
=======================================================================

CONSIGNA:
- 19. Partiendo de un Árbol B vacío de orden 4, se solicita realizar las siguientes
  operaciones:
  a. Agregar el 82
  b. Agregar el 12
  c. Agregar el 102
  d. Agregar el 36
  e. Agregar el 61
  f. Eliminar el 82
  g. Eliminar el 36
  h. Eliminar el 102


=======================================================================
PASO A PASO
=======================================================================

1. ESTADO INICIAL: Árbol B de orden 4 vacío

   [] (árbol vacío)

-----------------------------------------------------------------------

2. OPERACIÓN: a. Agregar el 82

   Insertamos 82 como raíz.

   [82]

   Operación: Inserción simple en nodo vacío.

-----------------------------------------------------------------------

3. OPERACIÓN: b. Agregar el 12

   Insertamos 12 en el mismo nodo que 82 (aún hay espacio).

   [12, 82]

   Operación: Inserción simple en nodo con espacio disponible.
   Nota: Las claves dentro del nodo se mantienen ordenadas.

-----------------------------------------------------------------------

4. OPERACIÓN: c. Agregar el 102

   Insertamos 102 en el mismo nodo que 12 y 82 (aún hay espacio).

   [12, 82, 102]

   Operación: Inserción simple en nodo con espacio disponible.
   Nota: El nodo ahora tiene el máximo de 3 claves permitidas para un árbol B de orden 4.

-----------------------------------------------------------------------

5. OPERACIÓN: d. Agregar el 36

   Al intentar insertar 36, el nodo raíz ya está lleno (tiene 3 claves).
   Debemos realizar una división (split):

   1. Dividimos el nodo raíz:
      - La clave central (82) sube para formar una nueva raíz
      - Las claves menores (12, 36) quedan en el nodo izquierdo
      - Las claves mayores (102) quedan en el nodo derecho

        [82]
       /    \
   [12,36]  [102]

   Operación: División de nodo y promoción de clave central.

   Nota: Primero ubicamos la posición correcta de 36 (entre 12 y 82), 
   después realizamos la división del nodo saturado.

-----------------------------------------------------------------------

6. OPERACIÓN: e. Agregar el 61

   Insertamos 61 en el nodo apropiado (entre 36 y 82).

        [82]
       /    \
   [12,36,61] [102]

   Operación: Inserción simple en nodo con espacio disponible.

-----------------------------------------------------------------------

7. OPERACIÓN: f. Eliminar el 82

   Al eliminar 82 (que está en un nodo interno), debemos reemplazarlo 
   con su sucesor inmediato, que es 102.

        [102]
       /     \
   [12,36,61] []

   Pero ahora el nodo derecho quedó vacío, lo cual viola la propiedad
   de un árbol B que requiere al menos ceil(n/2)-1 = 2 claves por nodo.
   
   Como el nodo izquierdo tiene suficientes claves, redistribuimos:
   
        [61]
       /    \
   [12,36]  [102]

   Operación: Eliminación con reemplazo y redistribución de claves.

-----------------------------------------------------------------------

8. OPERACIÓN: g. Eliminar el 36

   Eliminamos 36 del nodo izquierdo.

        [61]
       /    \
     [12]   [102]

   El nodo izquierdo ahora tiene solo una clave, lo cual viola la propiedad
   de tener al menos 2 claves. Como el nodo hermano (derecho) tampoco tiene
   suficientes claves para prestar, debemos fusionar nodos:

   [12,61,102]

   Operación: Eliminación y fusión de nodos.

-----------------------------------------------------------------------

9. OPERACIÓN: h. Eliminar el 102

   Eliminamos 102 del nodo.

   [12,61]

   Operación: Eliminación simple de una clave de un nodo con suficientes claves.

=======================================================================
RESUMEN FINAL: ÁRBOL B DE ORDEN 4 RESULTANTE
=======================================================================

   [12,61]

Este es el árbol B de orden 4 final después de todas las operaciones solicitadas.
Tiene un solo nodo con dos claves, lo cual cumple con todas las propiedades
de un árbol B de orden 4.

======================================================================
